{
    "name": "bgaze/bootstrap-form",
    "description": "Bootstrap 4 forms builder for Laravel 5.8+",
    "keywords": [
        "laravel",
        "form",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bgaze",
            "email": "benjamin@bgaze.fr"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/support": ">=6.0",
        "illuminate/database": ">=6.0",
        "bgaze/laravel-collective-html": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Bgaze\\BootstrapForm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bgaze\\BootstrapForm\\BootstrapFormServiceProvider"
            ],
            "aliases": {
                "BF": "Bgaze\\BootstrapForm\\Support\\Facades\\BF"
            }
        }
    },
    "minimum-stability": "dev"
}
